# compose-kmp-template

./: README.md  build.gradle.kts  settings.gradle.kts
android/: build.gradle.kts
android/src/: google-services.json
android/src/androidMain/kotlin/dev/bmcreations/template/: MainActivity.kt
gradle/: libs.versions.toml
ios/: AppSecrets.plist
ios/Configuration/: Config.xcconfig
ios/ios/: ContentView.swift  iOSApp.swift
ios/ios.xcodeproj/: project.pbxproj
ios/ios.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
ios/ios.xcodeproj/xcshareddata/xcschemes/: ios.xcscheme
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/dev/bmcreations/template/: main.android.kt
shared/src/androidMain/kotlin/dev/bmcreations/template/inject/: ApplicationComponent.android.kt
shared/src/androidMain/kotlin/dev/bmcreations/template/navigation/: AppNavigation.android.kt  BackHandler.android.kt
shared/src/androidMain/kotlin/dev/bmcreations/template/utils/: Dispatcher.android.kt  Platform.android.kt
shared/src/androidMain/kotlin/dev/bmcreations/template/utils/ui/: Font.android.kt  Sizes.android.kt  WindowInsets.android.kt
shared/src/androidMain/kotlin/dev/bmcreations/template/viewmodel/: CreationExtras.android.kt
shared/src/androidMain/res/values/: firebase.xml
shared/src/commonMain/kotlin/dev/bmcreations/template/: App.kt
shared/src/commonMain/kotlin/dev/bmcreations/template/data/: User.kt
shared/src/commonMain/kotlin/dev/bmcreations/template/domain/authentication/: AuthServiceProvider.kt  UserRepository.kt
shared/src/commonMain/kotlin/dev/bmcreations/template/inject/: AppComponent.kt  ApplicationComponent.kt  AuthenticationComponent.kt  DataComponent.kt  FirebaseComponent.kt  Scope.kt  ViewModelComponent.kt
shared/src/commonMain/kotlin/dev/bmcreations/template/navigation/: AppNavigation.kt  BackHandler.kt  BottomSheetNavigator.kt  Screens.kt
shared/src/commonMain/kotlin/dev/bmcreations/template/utils/: Platform.kt
shared/src/commonMain/kotlin/dev/bmcreations/template/viewmodel/: BaseViewModel.kt  CreationExtras.kt  ViewModelFactory.kt
shared/src/iosMain/kotlin/dev/bmcreations/template/: main.ios.kt
shared/src/iosMain/kotlin/dev/bmcreations/template/inject/: ApplicationComponent.ios.kt
shared/src/iosMain/kotlin/dev/bmcreations/template/navigation/: AppNavigation.ios.kt  BackHandler.ios.kt  BackdropNavigator.kt
shared/src/iosMain/kotlin/dev/bmcreations/template/utils/: Platform.ios.kt
shared/src/iosMain/kotlin/dev/bmcreations/template/viewmodel/: CreationExtras.ios.kt
(+16 files in other folders)
